style {
    .ui-button {
        cursor: pointer;
        transition: background-color 0.15s, color 0.15s;
    }

    .ui-button:hover {
        background-color: var(--accent-2);
        color: var(--text-2);
    }

    .ui-button-content {
        display: flex;
    }

    .ui-button-content > .ui-icon:not(:last-child) {
        margin-right: 8px;
    }

    .ui-button-content > .ui-icon:last-child:not(:first-child) {
        margin-left: 8px;
    }
}

ui-container.ui-button ...input padded on-click("handleClick") class=input.class id=input.id
    a.ui-button-content href=input.href||input.src||null
        if(input.icon)
            ui-icon icon=input.icon
        if(input.text)
            ui-text -- ${input.text}
        if(input.trailingicon)
            ui-icon icon=input.trailingicon
        <${input.renderBody}/>