class {
    onCreate() {
        this.state = {
            currentPage: 0
        };
    }
    onItemSelected(event) {
        this.state.currentPage = event.index;
    } 
}

ui-linear-layout gutter="0px" fillspace
    @element
        ui-sidebar on-itemclick("onItemSelected") selected=state.currentPage collapsible
            @item text="Overview" icon="box"
            @item text="Button" icon="square"
            @item text="Form" icon="layout"
            @item text="List" icon="list"
    @element fillspace
        ui-container padded aligncenter fillspace
            ui-pageview page=state.currentPage
                @page
                    ui-heading -- OVERVIEW
                @page
                    ui-heading -- BUTTON
                @page
                    ui-heading -- FORM
                @page
                    ui-heading -- LIST