class {
    onCreate() {
        this.state = {
            currentPage: 0
        };
    }
    onItemSelected(event) {
        console.log(event);
        this.state.currentPage = event.index;
    } 
}

ui-linear-layout gutter="0px"
    @element
        ui-sidebar 
            ui-list on-itemclick("onItemSelected") selected=state.currentPage
                @item
                    ui-button text="Button" icon="square"
                @item
                    ui-button text="Form" icon="layout"
                @item
                    ui-button text="List" icon="list"
    @element
        ui-pageview page=state.currentPage
            @page
                ui-text -- BUTTON
            @page
                ui-text -- FORM
            @page
                ui-text -- LIST